<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>My Business Webpage</title>
</head>

<!-- comentario test -->
<body>
	<header>
	<nav>
        <h1>My Business Webpage</h1>

        <ul>
          <li><a href="#whoweare">Who We are?</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
	</nav>
	</header>
	
	<main>
		<section>
            <article>
			<h2 id="whoweare">Who we are?</h2>
            <h3>Lorem ipsum</h3>
            <p><img src="assets/img/1.jpg">
            Lorem insum dolor sit amet. consectetur adiniscing elit. Mauris convallis magna sit amet diam euismod malesuada. Vestibulum metus tellus
                interdum elementum nis1 sed. cursus sodales magna. Proin teugiat termentum metus. Nam 1aculis vel nion vitae lacinia. Nulam ut ante 16
                tempus tortor. Interdum et malesuada tames ac ante iosum primis in faucibus. Praesent conque vanus rusto. 1d moleste nib
            </p>
                <h3>Lorem ipsum</h3>
              <p>
                Lorem insum dolor sit amet. consectetur adiniscing elit. Mauris convallis magna sit amet diam euismod malesuada. Vestibulum metus tellus
                interdum elementum nis1 sed. cursus sodales magna. Proin teugiat termentum metus. Nam 1aculis vel nion vitae lacinia. Nulam ut ante 16
                tempus tortor. Interdum et malesuada tames ac ante iosum primis in faucibus. Praesent conque vanus rusto. 1d moleste nib
                </p>

                <h3>Lorem ipsum</h3>
              <p>
                Lorem insum dolor sit amet. consectetur adiniscing elit. Mauris convallis magna sit amet diam euismod malesuada. Vestibulum metus tellus
                interdum elementum nis1 sed. cursus sodales magna. Proin teugiat termentum metus. Nam 1aculis vel nion vitae lacinia. Nulam ut ante 16
                tempus tortor. Interdum et malesuada tames ac ante iosum primis in faucibus. Praesent conque vanus rusto. 1d moleste nib
                </p>
                <p>Buy Cheap Beer <a href="">here</a></p>
                <hr>
            </article>
        </section>


		<section>
            <article>
			<h2 id="services">Our services</h2>
                <h3>Service 1</h3>
              <p>
                Lorem insum dolor sit amet. consectetur adiniscing elit. Mauris convallis magna sit amet diam euismod malesuada. Vestibulum metus tellus
                interdum elementum nis1 sed.</p>
              </p>
                <h3>Service 2</h3>
                <p>
                    Lorem insum dolor sit amet. consectetur adiniscing elit. Mauris convallis magna sit amet diam euismod malesuada. Vestibulum metus tellus
                    interdum elementum nis1 sed.</p>
                  </p>

                <h3>Service 3</h3>
                <p>
                    Lorem insum dolor sit amet. consectetur adiniscing elit. Mauris convallis magna sit amet diam euismod malesuada. Vestibulum metus tellus
                    interdum elementum nis1 sed.</p>
                  </p>
                <h3>Service 4</h3>
                <p>
                      Lorem insum dolor sit amet. consectetur adiniscing elit. Mauris convallis magna sit amet diam euismod malesuada. Vestibulum metus tellus
                      interdum elementum nis1 sed.</p>
                </p>
                <h3>Service 5</h3>
                <p>
                    Lorem insum dolor sit amet. consectetur adiniscing elit. Mauris convallis magna sit amet diam euismod malesuada. Vestibulum metus tellus
                    interdum elementum nis1 sed.</p>
                  </p>
                <h3>Service 6</h3>
                <p>
                      Lorem insum dolor sit amet. consectetur adiniscing elit. Mauris convallis magna sit amet diam euismod malesuada. Vestibulum metus tellus
                      interdum elementum nis1 sed.</p>
                </p>
            </article>
        </section>


		<section>
            <article>
			<h2 id="portfolio">Portfolio</h2>
            <h3>There are success projects created by us</h3>
            <p>
                <img src="assets/img/2.jpg" height="100px" width="150px">
                <img src="assets/img/3.jpg" height="100px" width="150px">
                <img src="assets/img/4.jpg" height="100px" width="150px">
                <img src="assets/img/5.jpg" height="100px" width="150px"><br>
                <img src="assets/img/6.jpg" height="100px" width="150px">
                <img src="assets/img/7.jpg" height="100px" width="150px">
                <img src="assets/img/8.jpg" height="100px" width="150px">
                <img src="assets/img/9.jpg" height="100px" width="150px"><br>

                 <img src="assets/img/10.jpg" height="100px" width="150px">
          </p>
            </article>
        </section>


        <section>
            <article>
			<h2 id="contact">Contact</h2>
            <h3>You can find us:</h3>
            <p>
                <img src="assets/img/pirateMap.jpeg" width="150px">
            </p>
            <p><strong>Head Office</strong><br>
             <i>12356 Blank Street<br>
             Phone: <a href="tel:2456-134-321">2456-134-321</a><br>
              E-Mail Address: <a href="mailto:info@domain.com">info@domain.com</a></i>
            </p>

            <p><strong>Emea</strong><br>
                <i>Carrer de Sant Joan de la Salle, 42<br>
                    08022 Barcelona<br>
                Phone: <a href="tel:932902474">932 90 24 74</a><br>
                 E-Mail Address: <a href="mailto:info@salleurl.edu">info@salleurl.edu</a></i>
               </p>

            </article>
        </section>

        <section>
            <article>
			<h2>Email us</h2>
           
            <form action="#" method="post">
		
              <p><label>Name*:</label><input type="text" name="name" required><br>
                 <label>Email*:</label><input type="email" name="email" required><br>
                 <label>Phone:</label><input type="phone" name="phone"><br>
                 <label>Company Name:</label><input type="text" name="company"><br>
                 <label>Subject*:</label><input type="text" name="subject" required><br>
                 <label>Message*:</label><textarea required></textarea><br>
                <input type="submit" name="submit" value="send">
            </form>

            </article>
        </section>

		
	</main>
	
	<footer>
	&copy; 2016 - <a href="https://www.salleurl.edu/" target="_blank>">La Salle.</a> All Rights Reserved.
	</footer>
	
	
</body>
</html>